# FeatureFlagsSplit

./: FeatureFlagsSplit.sln
FeatureFlagsSplit/: AppDbContext.cs  FeatureFlagsSplit.csproj  Program.cs  SplitFeatureGateAttribute.cs  Startup.cs  appsettings.json
FeatureFlagsSplit/Controllers/: MealController.cs  PantryController.cs  SplitFeatureFlags.cs
FeatureFlagsSplit/Models/: Meal.cs  Product.cs  SplitFeatureFlags.cs
FeatureFlagsSplit/Properties/: launchSettings.json
